[gcode_macro _USER_VARIABLES_OTHER]
# Enable verbose output to let the macro have a chat
variable_verbose: True



# default START_PRINT parameters
variable_print_default_bed_temp: 60
variable_print_default_extruder_temp: 220
variable_print_default_chamber_temp: 45
variable_print_default_chamber_max_heating_time: 20
variable_print_default_soak: 20
variable_print_default_material: "PLA"


# If the machine is equiped by a temperature sensor in the chamber
# it will be used to measure and control the chamber heatsoak
variable_chamber_temperature_sensor_enabled: False
variable_chamber_temperature_sensor_name: "Chamber"

# Do not remove the next line
gcode: